<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBA-RX-Bm0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="VIR-E9-W6G">
            <objects>
                <viewController id="dXu-24-RFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKm-B3-IIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wjv-81-Efi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="0ge-WK-qPp"/>
                    <navigationItem key="navigationItem" id="UV3-Dh-yK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-Pq-1xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="1657"/>
        </scene>
        <!--Unsere Top 10 Listen-->
        <scene sceneID="ban-w1-yP2">
            <objects>
                <viewController storyboardIdentifier="Top10VC" id="aNW-DB-vu1" customClass="Top10VC" customModule="CannaDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYm-Yf-f3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir haben für euch die interessantesten Top 10 Listen zusammengestellt! Check it out!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-3f-nSt">
                                <rect key="frame" x="10" y="145" width="394" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="QzF-aa-Lze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-JD-For">
                                <rect key="frame" x="0.0" y="198" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwO-w5-EJG">
                                    <size key="itemSize" width="180" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Top10CVC" id="GU8-5z-5cg" customClass="Top10CVC" customModule="CannaDex" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="180" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vne-kD-7gD">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Bx-LOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_sorts_image" translatesAutoresizingMaskIntoConstraints="NO" id="qte-f6-Pud">
                                                            <rect key="frame" x="5" y="10" width="170" height="120"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Indica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-kd-PAC">
                                                            <rect key="frame" x="40" y="20" width="100" height="20"/>
                                                            <color key="backgroundColor" red="0.76862752440000004" green="0.76470589639999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2Nr-Po-Ka0"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nGq-yY-Xly"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qte-f6-Pud" secondAttribute="trailing" constant="5" id="0mG-wl-fE9"/>
                                                        <constraint firstItem="w4N-kd-PAC" firstAttribute="top" secondItem="CZS-Bx-LOV" secondAttribute="top" constant="20" id="10N-d3-jFL"/>
                                                        <constraint firstAttribute="bottom" secondItem="qte-f6-Pud" secondAttribute="bottom" constant="10" id="2bl-v8-drc"/>
                                                        <constraint firstItem="w4N-kd-PAC" firstAttribute="centerX" secondItem="CZS-Bx-LOV" secondAttribute="centerX" id="9WD-yc-cCt"/>
                                                        <constraint firstItem="qte-f6-Pud" firstAttribute="leading" secondItem="CZS-Bx-LOV" secondAttribute="leading" constant="5" id="CM7-CB-Y8U"/>
                                                        <constraint firstItem="qte-f6-Pud" firstAttribute="top" secondItem="CZS-Bx-LOV" secondAttribute="top" constant="10" id="Ql5-2V-nzP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZS-Bx-LOV" firstAttribute="leading" secondItem="vne-kD-7gD" secondAttribute="leading" id="HHZ-WA-xNc"/>
                                                <constraint firstAttribute="bottom" secondItem="CZS-Bx-LOV" secondAttribute="bottom" id="bFH-jT-wna"/>
                                                <constraint firstItem="CZS-Bx-LOV" firstAttribute="top" secondItem="vne-kD-7gD" secondAttribute="top" id="e02-Cg-qDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CZS-Bx-LOV" secondAttribute="trailing" id="imc-Qa-4Bd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="140"/>
                                        <connections>
                                            <outlet property="imgI" destination="qte-f6-Pud" id="9ws-1A-SwS"/>
                                            <outlet property="nameL" destination="w4N-kd-PAC" id="1Aq-zZ-eQd"/>
                                            <outlet property="secondaryView" destination="CZS-Bx-LOV" id="hsm-qD-Cdx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjV-WJ-i3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27Z-3f-nSt" firstAttribute="top" secondItem="sjV-WJ-i3F" secondAttribute="top" constant="5" id="15a-yi-lEd"/>
                            <constraint firstItem="sjV-WJ-i3F" firstAttribute="trailing" secondItem="27Z-3f-nSt" secondAttribute="trailing" constant="10" id="PG5-D9-cKY"/>
                            <constraint firstItem="27Z-3f-nSt" firstAttribute="leading" secondItem="sjV-WJ-i3F" secondAttribute="leading" constant="10" id="Raj-zZ-rh7"/>
                            <constraint firstItem="sjV-WJ-i3F" firstAttribute="trailing" secondItem="MA0-JD-For" secondAttribute="trailing" id="UjG-ku-z67"/>
                            <constraint firstItem="MA0-JD-For" firstAttribute="leading" secondItem="sjV-WJ-i3F" secondAttribute="leading" id="gdF-G6-QMS"/>
                            <constraint firstItem="sjV-WJ-i3F" firstAttribute="bottom" secondItem="MA0-JD-For" secondAttribute="bottom" id="jGc-9m-Iai"/>
                            <constraint firstItem="MA0-JD-For" firstAttribute="top" secondItem="27Z-3f-nSt" secondAttribute="bottom" constant="10" id="ssT-fc-2So"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="book.fill" catalog="system" id="sMG-c2-gOp"/>
                    <navigationItem key="navigationItem" title="Unsere Top 10 Listen" id="bE2-RC-Ohn">
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="rmX-MN-X8h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MA0-JD-For" id="9y4-00-yxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRJ-uf-Ra1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="1656.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gab-Lh-KLh">
            <objects>
                <navigationController toolbarHidden="NO" id="hwP-oT-QUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="y1d-6Z-vgw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vtc-CY-ijb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNW-DB-vu1" kind="relationship" relationship="rootViewController" id="VaU-tm-h8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO1-ej-6Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="938"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="i3m-OG-EZ7">
            <objects>
                <viewController storyboardIdentifier="GlossaryVC" id="2Y2-my-Oxn" customClass="GlossaryVC" customModule="CannaDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KL-uf-Esm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-KV-gqx">
                                <rect key="frame" x="349" y="150" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5WW-LS-Xik"/>
                                    <constraint firstAttribute="width" constant="45" id="7LD-6a-Xk1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-Dt-ijT">
                                <rect key="frame" x="0.0" y="215" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlossaryTVC" rowHeight="165" id="Rno-TH-VDR" customClass="GlossaryTVC" customModule="CannaDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rno-TH-VDR" id="S4n-VE-d3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-Fw-sfj">
                                                    <rect key="frame" x="30" y="21" width="354" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indica_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-pi-Llk">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-Bu-cKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-Sq-bWQ">
                                                                    <rect key="frame" x="10" y="15" width="50" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="qjL-9n-SXK"/>
                                                                        <constraint firstAttribute="height" constant="12" id="tEA-Pr-PdP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-2t-mm7">
                                                                    <rect key="frame" x="10" y="56" width="80" height="20"/>
                                                                    <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="RHg-Ur-Rqv"/>
                                                                        <constraint firstAttribute="height" constant="20" id="hMd-PD-8AS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-Nu-tm0">
                                                                    <rect key="frame" x="10" y="86" width="140" height="25"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="chm-1L-TG9"/>
                                                                        <constraint firstAttribute="height" constant="25" id="s5j-rk-Wig"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-ZA-mgL">
                                                                    <rect key="frame" x="314" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="IKa-BM-k8N"/>
                                                                        <constraint firstAttribute="height" constant="30" id="m3G-cQ-E4S"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indica" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-iK-S78">
                                                                    <rect key="frame" x="244" y="68" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="UV1-ia-IQo"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ydq-1F-XaS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Widow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79U-aK-4Je">
                                                                    <rect key="frame" x="10" y="29" width="113.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iUA-Zq-elD"/>
                                                                        <constraint firstAttribute="height" constant="22" id="kSL-kR-mpS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qqP-Sq-bWQ" firstAttribute="leading" secondItem="6eN-Bu-cKe" secondAttribute="leading" constant="10" id="8Rl-ga-thN"/>
                                                                <constraint firstAttribute="bottom" secondItem="X7k-iK-S78" secondAttribute="bottom" constant="15" id="961-1F-osK"/>
                                                                <constraint firstItem="IYJ-Nu-tm0" firstAttribute="top" secondItem="6Ta-2t-mm7" secondAttribute="bottom" constant="10" id="999-Cz-kKE"/>
                                                                <constraint firstItem="qqP-Sq-bWQ" firstAttribute="top" secondItem="6eN-Bu-cKe" secondAttribute="top" constant="15" id="DM5-4K-s7Q"/>
                                                                <constraint firstItem="79U-aK-4Je" firstAttribute="top" secondItem="qqP-Sq-bWQ" secondAttribute="bottom" constant="2" id="KmD-pI-ZLR"/>
                                                                <constraint firstItem="79U-aK-4Je" firstAttribute="leading" secondItem="6eN-Bu-cKe" secondAttribute="leading" constant="10" id="YgU-ei-i2W"/>
                                                                <constraint firstAttribute="trailing" secondItem="LGf-ZA-mgL" secondAttribute="trailing" constant="10" id="aMA-sR-Qag"/>
                                                                <constraint firstItem="6Ta-2t-mm7" firstAttribute="leading" secondItem="6eN-Bu-cKe" secondAttribute="leading" constant="10" id="atd-kL-chG"/>
                                                                <constraint firstItem="6Ta-2t-mm7" firstAttribute="top" secondItem="79U-aK-4Je" secondAttribute="bottom" constant="5" id="n8d-wl-UtT"/>
                                                                <constraint firstItem="IYJ-Nu-tm0" firstAttribute="leading" secondItem="6eN-Bu-cKe" secondAttribute="leading" constant="10" id="oJY-jp-YW9"/>
                                                                <constraint firstAttribute="trailing" secondItem="X7k-iK-S78" secondAttribute="trailing" constant="10" id="ofq-Sr-fyG"/>
                                                                <constraint firstItem="LGf-ZA-mgL" firstAttribute="top" secondItem="6eN-Bu-cKe" secondAttribute="top" constant="5" id="p0e-xk-VU8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6eN-Bu-cKe" secondAttribute="trailing" id="17l-oH-arH"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Ap-pi-Llk" secondAttribute="trailing" id="AGm-5W-XEH"/>
                                                        <constraint firstItem="1Ap-pi-Llk" firstAttribute="top" secondItem="uZA-Fw-sfj" secondAttribute="top" id="Dks-pc-Qvh"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ap-pi-Llk" secondAttribute="bottom" id="U6R-dp-1Ug"/>
                                                        <constraint firstItem="6eN-Bu-cKe" firstAttribute="top" secondItem="uZA-Fw-sfj" secondAttribute="top" id="aen-La-9yD"/>
                                                        <constraint firstItem="1Ap-pi-Llk" firstAttribute="leading" secondItem="uZA-Fw-sfj" secondAttribute="leading" id="epB-gf-BSa"/>
                                                        <constraint firstItem="6eN-Bu-cKe" firstAttribute="leading" secondItem="uZA-Fw-sfj" secondAttribute="leading" id="seA-Fs-Swc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6eN-Bu-cKe" secondAttribute="bottom" id="vuh-1s-iw4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uZA-Fw-sfj" secondAttribute="bottom" constant="10" id="CCn-3I-Szu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZA-Fw-sfj" secondAttribute="trailing" constant="10" id="G5f-Vv-2VM"/>
                                                <constraint firstItem="uZA-Fw-sfj" firstAttribute="leading" secondItem="S4n-VE-d3r" secondAttribute="leadingMargin" constant="10" id="O6o-lZ-fH0"/>
                                                <constraint firstItem="uZA-Fw-sfj" firstAttribute="top" secondItem="S4n-VE-d3r" secondAttribute="topMargin" constant="10" id="tzA-SS-edQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentVieww" destination="uZA-Fw-sfj" id="veR-HI-lRJ"/>
                                            <outlet property="secondaryView" destination="6eN-Bu-cKe" id="yBe-5Q-jQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search terms here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-P9-goL">
                                <rect key="frame" x="10" y="150" width="319" height="45"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z44-ey-Nvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72F-Rp-BH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cF8-Dt-ijT" firstAttribute="top" secondItem="HGG-P9-goL" secondAttribute="bottom" constant="20" id="3Nm-XF-dwR"/>
                            <constraint firstItem="HGG-P9-goL" firstAttribute="top" secondItem="72F-Rp-BH7" secondAttribute="top" constant="10" id="Gth-MS-5xP"/>
                            <constraint firstItem="72F-Rp-BH7" firstAttribute="trailing" secondItem="6SV-KV-gqx" secondAttribute="trailing" constant="20" id="Lgx-Do-dPB"/>
                            <constraint firstItem="72F-Rp-BH7" firstAttribute="trailing" secondItem="cF8-Dt-ijT" secondAttribute="trailing" id="QQJ-ej-tZB"/>
                            <constraint firstItem="72F-Rp-BH7" firstAttribute="bottom" secondItem="cF8-Dt-ijT" secondAttribute="bottom" id="WgD-AB-4vl"/>
                            <constraint firstItem="HGG-P9-goL" firstAttribute="leading" secondItem="72F-Rp-BH7" secondAttribute="leading" constant="10" id="drw-ZX-JdH"/>
                            <constraint firstItem="6SV-KV-gqx" firstAttribute="top" secondItem="72F-Rp-BH7" secondAttribute="top" constant="10" id="mCY-p5-Sav"/>
                            <constraint firstItem="cF8-Dt-ijT" firstAttribute="leading" secondItem="72F-Rp-BH7" secondAttribute="leading" id="t54-g1-yLd"/>
                            <constraint firstItem="6SV-KV-gqx" firstAttribute="leading" secondItem="HGG-P9-goL" secondAttribute="trailing" constant="20" id="uRI-a3-MCs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 10" image="sun.max.fill" catalog="system" id="gWh-As-SmZ"/>
                    <navigationItem key="navigationItem" title="Glossary" id="k1B-gZ-rjN">
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="Rlj-Oy-7F7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterI" destination="6SV-KV-gqx" id="ooH-3R-Hb8"/>
                        <outlet property="searchT" destination="HGG-P9-goL" id="bEO-gR-B39"/>
                        <outlet property="tableView" destination="cF8-Dt-ijT" id="Inc-hR-ahC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-tX-aK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="1656.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abj-fo-yKu">
            <objects>
                <tabBarController id="BBA-RX-Bm0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpB-ZH-6ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwP-oT-QUr" kind="relationship" relationship="viewControllers" id="3Kp-rm-WJb"/>
                        <segue destination="eic-yo-gj9" kind="relationship" relationship="viewControllers" id="Bsq-fm-hZJ"/>
                        <segue destination="FGg-e2-V7Z" kind="relationship" relationship="viewControllers" id="yBb-yD-fgC"/>
                        <segue destination="YOE-Uz-hQ0" kind="relationship" relationship="viewControllers" id="9T5-tc-8io"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-4d-OjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="263"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="PV7-EL-J6T">
            <objects>
                <viewController id="o1b-ig-8tI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4B-TI-m8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBw-fk-GoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glossary" image="leaf.fill" catalog="system" id="36a-py-Pbl"/>
                    <navigationItem key="navigationItem" id="foB-7V-Z88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV3-ZF-CAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1657"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNl-wN-WgY">
            <objects>
                <navigationController id="eic-yo-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="osi-JX-GHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Et3-zW-TPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Y2-my-Oxn" kind="relationship" relationship="rootViewController" id="GFT-dC-h32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-W0-0B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="V77-ck-tHN">
            <objects>
                <navigationController id="FGg-e2-V7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LHa-Aj-Gqs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y1J-Ml-oPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXu-24-RFA" kind="relationship" relationship="rootViewController" id="Bjt-LT-yuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-UF-9dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="sNJ-eT-48A">
            <objects>
                <navigationController id="YOE-Uz-hQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0t0-Js-bME"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f3T-Tk-seq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o1b-ig-8tI" kind="relationship" relationship="rootViewController" id="mX6-su-qpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-Fy-Vsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="filter" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="indica" width="1080" height="1080"/>
        <image name="indica_bg" width="1080" height="1356"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="placeholder_sorts_image" width="3000" height="2000"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
